<!doctype html>
<html lang="sv-se">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  <meta name="viewport" content="width=device-width"/>
  <title>Sjöfrun</title>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      position: absolute;
    }

    #karta {
      height: 30vh;
      width: 100%;
      z-index: 0;
      top: 0;
    }

    #logo {
      height: 20vh;
      width: 50%;
      margin-left: 10px;
      top: 5vh;
      z-index: 1;
      background-image: url('img/sjofrun_logo.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }


    nav {
      margin-top: 30vh;
      height: 150px;
      width:100%;
      background-color: #ededed;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
    }

    div.icon {
      flex: 0 0 100px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      cursor: pointer;
    }

    img.icon {
      flex: auto;
      height: 100px;
      transition: filter 0.5s ease;
    }

    span.icon {
      font-size: 0.9em;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    @media screen and (max-width: 550px) {
      nav {
        height: 150px;
      }

      div.icon {
        flex-basis: 40%;
      }

      img.icon {
        height: 30px;
      }

      span.icon {
        font-size: 0.8em;
      }
    }

    img.icon:hover {
      filter: grayscale(80%);
    }

    span.icon {
      flex: auto;
    }

    article {
      width:100%;
      display: flex;
      justify-content: center;
      align-items:stretch;
      align-content:center;
      flex-wrap: wrap;
    }

    section {
      margin: 10px;
    }

    #text {
      flex: 0 0 40%;
    }

    #kontakt {
      flex: 0 0 10%;
      text-align: right;
    }

    .btn-facebook {
	  background: #3B5998;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #263961;
	}

  .btn-facebook:link, .btn-facebook:visited {
  color: #fff;
}
.btn-facebook:active, .btn-facebook:hover {
  background: #263961;
  color: #fff;
}

    footer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-content: stretch;
      flex-wrap: wrap;
      padding-top: 30px;
      margin-top: 50px;
      background-color: #222222;
      background-image: url("img/moraen_bg.jpg");
      background-size: cover;
      background-position: center;
      -webkit-box-shadow: inset 0px 10px 10px -5px rgba(0,0,0,0.75);
      -moz-box-shadow: inset 0px 10px 10px -5px rgba(0,0,0,0.75);
      box-shadow: inset 0px 10px 10px -5px rgba(0,0,0,0.75);
      color:#ffffff;
    }

    div.subsection {
      flex: 1 1 200px;
      padding: 20px;
    }

    div.moraen {
      text-align: center;
    }

    img.moraen {
      width: 200px;
    }

    h3 {
      margin-top:20px;
    }
  </style>



  <!-- Include the Google Maps API library - required for embedding maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpBs-WL4U71205Nwh9Nz1cixWA70bR0tg"></script>
  <script type="text/javascript">
    var marker = [63.805701,20.3403003];
    var center = [63.805729,20.3382403];
    function showGoogleMaps() {
        var latLngcenter = new google.maps.LatLng(center[0], center[1]);
        var latLngmarker = new google.maps.LatLng(marker[0], marker[1]);
        var mapOptions = {
            zoom: 16, // initialize zoom level - the max value is 21
            streetViewControl: false, // hide the yellow Street View pegman
            mapTypeControl: false,
            zoomControl: false,
            fullscreenControl: false,
            scaleControl: false, // not allow users to zoom the Google Map
            mapTypeId: google.maps.MapTypeId.SATELLITE,
            center: latLngcenter
        };

        map = new google.maps.Map(document.getElementById('karta'),
            mapOptions);

        // Show the default red marker at the location
        marker = new google.maps.Marker({
            position: latLngmarker,
            map: map,
            draggable: false,
            animation: google.maps.Animation.DROP
        });
      }
    google.maps.event.addDomListener(window, 'load', showGoogleMaps);
  </script>


</head>
<body>
  <header id="karta">
    &nbsp;
  </header>
  <header id="logo">
    &nbsp;
  </header>
  <nav>
    <div class="icon" onclick="window.open('https://www.dropbox.com/s/zvl8auuelijk0k7/sjofrun_infoparm.pdf?dl=0','_blank');">
        <img class="icon" src="img/infopaerm.png">
        <span class="icon">Infopärm</span>
    </div>
    <div class="icon" onclick="window.open('https://www.dropbox.com/s/s4oy0u00rbaz6j8/sjofrun_grasklippning_2017.pdf?dl=0','_blank');">
      <img class="icon" src="img/graesklippare.png">
      <span class="icon">Gräsklippning</span>
    </div>
    <div class="icon" onclick="window.open('https://www.dropbox.com/s/m7xsojm9s3sd31j/Lorem-Ipsum.pdf?dl=0','_blank');">
      <img class="icon" src="img/tv.png">
      <span class="icon">TV & Fiber</span>
    </div>
    <div class="icon" onclick="window.open('https://www.dropbox.com/s/m7xsojm9s3sd31j/Lorem-Ipsum.pdf?dl=0','_blank');">
      <img class="icon img" src="img/felanmalan.png">
      <span class="icon">Felanmälan</span>
    </div>
  </nav>
  <article>
    <section id="text">
      <h1>Aktuellt</h1>
      <p>Träutensilierna i ett tryckeri äro ingalunda en
        faktor där trevnadens ordningens och ekonomiens upprätthållande,
        och dock är det icke sällan som sorgliga erfarenheter göras ordningens
        och ekon och miens därmed upprätthållande.</p>
    </section>
    <section id="kontakt">
      <h2>Kontakt</h2>
      <a href="https://www.facebook.com/pg/Sjöfruns-samfällighetsförening-Tomtebo-348557935240083" target="_blank" title="Facebook" class="btn btn-facebook btn-sm btn-block"><i class="fa fa-facebook fa-fw"></i> Facebook</a>
      <h3>Styrelsen</h3>

    </section>
  </article>
  <footer>
    <div class="subsection moraen">
      <a href="http://moraen.se" target="_blank"><img class="moraen" src="img/moraen_logo_grunge.png" alt="Design av Morän"></a>
    </div>
  </footer>

  <!-- Google Analytics -->
</body>
</html>
